<!doctype html>
<html lang="en">
<head>
  <base href="/">
  <meta charset="utf-8">
  <title>Welcome to kumo!</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!--<link rel="shortcut icon" href="/resource/image/favicon.ico" type="image/x-icon">-->
</head>
<body>
<app>Loading...</app>
</body>
</html>
